PREFIX=.
MODE=groups        # private | inbox | groups | public
OWNER_NUMBERS=+263738104222  # Comma-separated owner numbers (without +)
WARNINGS=20
GEMINI_API_KEY=AIzaSyDQCtFRZd9bJfTVvoNxTxxTzuyrlYJ8EEc
STEALTH_MODE=true     #false if you want always online
DISABLE_READ_RECEIPTS=true   #false if you want always blue tick
ACR_HOST=xxx
ACR_ACCESS_KEY=xxx
ACR_ACCESS_SECRET=xxx
